html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font: 16px / 1 sans-serif;
}

.section {
display:flex;
flex-flow: row wrap;
align-content: center;
background-color:grey;
font: 13px;
}

.topnav {
  position: relative;
  display: flex;
  align-self: center;
  justify-content: space-between;
  background-color: grey;
}

.topnav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 1em;
  background-color: grey;
}

.topnav li {
  list-style: none;
  display: flex;
  align-items: center;
 margin: 1em;
  justify-content: space-around;
}

.pic {
  font-size: 18px;
  display: flex;
  align-content: flex-end;
  flex-direction: column;
  width: 25em;
  margin: 1em;
}

.img {
  border: .1em solid grey;
}
.codecat {
  display:flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: grey;

}
.column {
  float: left;
  width: 50%;

}
.othercat {
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: black;

}

.mainroad{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
  padding: 5em;
  margin: 5em;
  

}